.main-container {
  width: 400px;
  max-width: 80%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
  gap: 10px;

  align-items: center;
}

.main-container a {
  /* border: 1px solid black; */
  border-radius: 20px;
  border: 1px solid hsl(140, 52%, 55%, 0);
  padding: 5px;
  background-color: var(--main);

  text-decoration: none;
  font-weight: 500;
  font-size: large;
  color: #F8F8FF;

  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr;

  align-items: center;

  transition: border 0.33s linear, font-weight 0.33s linear, background-color 0.33s linear;
}

.main-container a:hover {
  border: 1px solid #50C878;
  font-weight: 300;
  background-color: var(--dark);
}

.icon img {
  width: 20px;
  margin: 0 10px;
}

.label {
  display: grid;
  justify-content: center;
}

.title {
  margin: 0 auto;
  text-align: center;
}